[33m2b8c155[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/front-users[m[33m)[m feat: 메뉴 이미지 출력 및 기본 이미지 처리 (#51)
[33me92de5d[m[33m ([m[1;31morigin/feat/front-users[m[33m)[m feat: 전역 장바구니 상태 관리 (#51)
[33m043cd1b[m[33m ([m[1;31morigin/develop[m[33m)[m feat: 관리자 주문/메뉴 기능 개선 및 이미지 필드 처리 추가 (#86)
[33madaf5c3[m Merge pull request #85 from prgrms-be-devcourse/feat/front-users
[33m4ce9635[m feat: 주문 내역 페이지에 페이징 기능 추가 + 페이지네이션 UI 개선 (#51)
[33m3763589[m feat: 관리자 페이지 주문 목록 UI/UX 개선 (#78)
[33mf30b720[m Merge pull request #84 from prgrms-be-devcourse/feat/front-users
[33m484decf[m refactor: loginPage errMessage 오류 해결 (#44)
[33m3d20b76[m feat: OrderInitData 추가 (#51)
[33m9f7f9b3[m Merge branch 'develop' of https://github.com/prgrms-be-devcourse/NBE6-8-1-Team2 into feat/front-users
[33m34168be[m feat/refactor: 내 주문 목록, 관리자 주문 목록 페이징 구현 (#82)
[33m03e628a[m feat: 메뉴 카테고리별 필터링 및 애니메이션 추가 (#51)
[33mb0d450f[m feat:이미지 업로드 기능 구현
[33m50cd49c[m 이미지 feat:업로드 기능 추가
[33me00f7e3[m Merge branch 'develop' of https://github.com/prgrms-be-devcourse/NBE6-8-1-Team2 into feat/menu-crud
[33mfdfad09[m Feat/order: OrderInitData수정 (#79)
[33m739e6d8[m refactor:AdmMenuController refactoring
[33mb6d42c8[m Merge pull request #77 from prgrms-be-devcourse/feat/front-users
[33m81fd56f[m fix: 로그인/로그아웃 상태 처리 및 인증 흐름 최종 개선 (#76)
[33m4a1546c[m refactor/fix: 메뉴 등록 및 수정 API 연동 개선, 주문 목록 에러 처리 추가 (#75)
[33m851817c[m Merge branch 'develop' of https://github.com/prgrms-be-devcourse/NBE6-8-1-Team2 into feat/front-users
[33mbced796[m feat: 인증 / 인가 / JWT 토큰
[33m34796db[m cors 설정.
[33m8c93b59[m cors설정
[33m3f6f70d[m 인증 인가jwt
[33m4045a53[m 로그인 인증
[33m47369d7[m Feat/order: 메뉴 관련 'category'추가 (#73)
[33mb274c2c[m feat: 주문하기/내 주문내역 링크 추가 (#51)
[33md2a2da3[m Merge pull request #72 from prgrms-be-devcourse/feat/front-users
[33maf14b86[m style: 관리자 메뉴 수정 페이지 UI 개선 (#70)
[33mf16b4d4[m feat: 주문 페이지 로그인 상태 반영 + 마이페이지 연동 개선 (#44)
[33m48031ad[m  feat: 로그인 상태 전역 관리 + UI 연동 개선 (#44)
[33mabbd3b3[m Feat/order: 사용자 메뉴 목록 출력 수정 (#71)
[33m92f6e09[m 회원가입/로그인 유효성 검사 추가 + 오류 메시지 개선 (#44)
[33mb507462[m Merge pull request #69 from prgrms-be-devcourse/feat/front-users
[33m4727509[m feat: API 경로 수정 + 테스트용 memberId 자동 추가 로직 (#44)
[33mdbf16c4[m style: 패키지 버전 수정 및 사이드바 UI 개선 (#68)
[33mca26ae0[m Merge pull request #67 from prgrms-be-devcourse/feat/18
[33m71cf6d2[m Merge pull request #66 from prgrms-be-devcourse/feat/front-users
[33mb615f2a[m 기본 로그인 생성
[33mb00fa64[m refactor: API URL 환경 변수화 (#44)
[33m63c2961[m feat: 제목/본문 폰트 적용 (#51)
[33mff14da1[m fix: TailwindCSS 적용 안되는 문제 해결 (#51)
[33mf3fda5f[m feat/fix: Admin전용 Dto추가 및 api명세서 불일치 수정(admin/orders) (#65)
[33mf25fca0[m[33m ([m[1;32mdevelop[m[33m)[m style: 관리자 메뉴·주문 목록 테이블 UI 개선 + 버튼 스타일 통일 (#64)
[33m9ac9eb8[m Feat: 메뉴 목록 출력 (/menus)(회원만 가능) (#63)
[33m0d0bf83[m Merge pull request #62 from prgrms-be-devcourse/feat/17
[33m8344208[m feat: 비밀번호 암호화
[33m93da8e3[m Merge pull request #60 from prgrms-be-devcourse/feat/front-users
[33me2a59ff[m refactor: 에러 메세지 alert에서 toast 방식으로 변경 (#44)
[33mdaf05d4[m Merge pull request #59 from prgrms-be-devcourse/feat/front-users
[33ma068eda[m feat: 내 주문 내역 페이지 스타일 정리 + 파일 이름 변경 (#51)
[33m50eacfd[m Refactor: PR된 회원가입 기반 중복 코드 제거 (#58)
[33m17d79a9[m feat: 주문 등록 페이지 스타일 정리 (#51)
[33mc026f92[m Merge pull request #56 from prgrms-be-devcourse/feat/16
[33m7385ba2[m feat: 회원가입수정
[33m2169d48[m feat: 관리자 주문 목록 조회 페이지 추가 + Order 타입 확장 (#55)
[33m8de5cf2[m feat: 관리자 주문 목록 조회 페이지 추가 + Order 타입 확장 (#55)
[33mbce9ed5[m feat: 회원가입 생성
[33m927186d[m refactor: 메뉴 타입 공용화 + 수정 페이지 UX 개선 (#54)
[33m73fe608[m refactor: 메뉴 타입 공용화 + 수정 페이지 UX 개선 (#54)
[33ma2cfa5a[m feat: 회원가입/로그인 페이지 스타일 정리 (#51)
[33m6816cd1[m feat: 회원가입시작
[33m89c579d[m feat: 주문 및 메뉴 재고 연동 추가 (#52)
[33m3309778[m Feat/Fix : 내 주문 상세 조회, 주문 삭제 구현/ "GlobalExceptionHandler와 swagger 충돌 해결" (#50)
[33maf2f6d6[m feat:응답구조 개선 및 전역 예외처리
[33m7ca959d[m fix:주석복구(initData)
[33mcb22243[m feat:응답구조 개선 및 전역 예외처리
[33m2091fa4[m Feat: 주문관련 구현 & Member구현(임시)
[33m7229759[m Merge pull request #47 from prgrms-be-devcourse/feat/front-users
[33m32f91c2[m refactor: React.memo/useCallback 적용하여 성능 최적화 (#44)
[33mfd39642[m Merge pull request #46 from prgrms-be-devcourse/feat/front-users
[33mb201f21[m refactor: MenuCard, ErrorMessage 컴포넌트 분리 (#44)
[33mc715559[m refactor: OrderCard, CartItemCard 컴포넌트 분리 (#44)
[33m5ef79cc[m refactor: InputField, Button 공통 UI 컴포넌트 분리 (#44)
[33mc64a875[m refactor: 회원가입 훅 리팩토링 (#44)
[33m273e7f1[m Merge pull request #45 from prgrms-be-devcourse/feat/front-users
[33mbf0757a[m Merge branch 'develop' into feat/front-users
[33ma6bec7e[m refactor: 로그인/주문 훅 리팩토링 (#44)
[33m214d27d[m refactor: 타입 정의 분리 (#44)
[33m002b1c1[m Merge pull request #43 from prgrms-be-devcourse/feat/front-users
[33mc183d5a[m fix: 클라이언트에서 metadata 제거
[33me5b770b[m fix: 상단 바 로그인 렌더링 수정 (#8)
[33m89fb73a[m feat: 관리자 수정 페이지 + 메뉴 목록 페이지에 수정 페이지 이동 기능 구현 (#42)
[33mbe789d9[m feat: 로그인/주문 페이지에 로딩 상태 추가 (#8)
[33m813930b[m feat: 주문 후 장바구니 초기화 (#9)
[33m6ed4527[m feat: 이메일/비밀번호 유효성 검사 추가 (#8)
[33mfe13544[m Merge pull request #40 from prgrms-be-devcourse/feat/front-users
[33m462ee8a[m Merge branch 'develop' of https://github.com/prgrms-be-devcourse/NBE6-8-1-Team2 into feat/front-users
[33mc768e1e[m refactor: 상단 바 추가 -> 로그인/로그아웃 (#8)
[33mf523327[m feat: 메뉴 삭제 시 백엔드 응답 메시지 출력하도록 개선 (#39)
